<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Simple Recipe Website</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="img/cooking.gif" alt="Cooking" width="840">
        <ul>
            <li><a href="recipes/fettucine-alfredo.html">Fettucine Alfredo</a></li>
            <li><a href="recipes/kimchi-jjigae.html">Kimchi Jjigae</a></li>
            <li><a href="recipes/tteokbokki.html">Tteokbokki</a></li>
        </ul>
    </body>
</html>